{
  "name": "lhbs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.7.0",
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@tiptap/core": "^3.28.0",
    "@tiptap/extension-color": "^3.28.0",
    "@tiptap/extension-text-style": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^16.6.1",
    "framer-motion": "^12.16.0",
    "fuse.js": "^7.1.0",
    "graphql": "^16.14.2",
    "html-react-parser": "^6.1.5",
    "lucide-react": "^0.561.0",
    "next": "^16.2.6",
    "next-auth": "^4.24.11",
    "novel": "^1.0.2",
    "payload": "^3.85.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.100.0",
    "sharp": "^0.35.0",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
